[pylama]
skip=*/.tox/*,*/.env/*,*blank_template*,*/keypress.py
linters=mccabe,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint
ignore=C0103,C0330,D203,D213,D400,D401,D406,D407,D412,D413,D415,D416,E114,E117
# C0330 because black

[pylama:*/conftest.py]
ignore=E1121

[pylama:pycodestyle]
ignore=E501

[pylama:pep8]
ignore=E501