[pylama]
skip = */.tox/*,*/.env/*
#ignore=W293,W291,W391,E302,E128,E127,E303,W0611
# TODO: change W0611 to run only on __init__.py

[pylama:*/tabbedshellmenus/__init__.py]
ignore=W0611

[pylama:pycodestyle]
max_line_length = 119
#ignore=E303

[pylama:pylint]
max_line_length = 119