[tox]
envlist = py27,py35,py36,py37

[testenv:py27]
deps = -rrequirements.txt
       -rrequirements-test-py27or35.txt
commands = pytest

[testenv:py35]
deps = -rrequirements.txt
       -rrequirements-test-py27or35.txt
commands = pytest

[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = pytest

[pytest:py27]
addopts=-v
        -s
        -ra
        --strict
        --maxfail=1

[pytest]
addopts=-v
        -s
        -ra
        --showlocals
        --strict
        --maxfail=1

markers =
    function
    breaking
    regression
    integration

testpaths=tests
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore::DeprecationWarning
norecursedirs = data
