[tox]
envlist = py36


[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = pytest

[pytest]
addopts=-v
        -s
        -ra
        --ff
        --maxfail=1
        --showlocals
        --strict
markers =
    function
    breaking
    regression
    integration
        # --pdb
        # --cov=tests/

testpaths=tests
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore::DeprecationWarning
norecursedirs = data

[pylama]
#format = pylint
skip = */.tox/*,*/.env/*
#linters = pylint,mccabe
ignore=W293,W291,W391,E302,E128,E127,E303

[pylama:pycodestyle]
max_line_length = 119
ignore=E303

[pylama:pylint]
max_line_length = 119
