# Note I'm running tox locally but not on travis and appveyor

[tox]
envlist = py36,py37
tox_pyenv_fallback=False

[testenv:py37]
whitelist_externals = pylama
deps = -rrequirements-ci.txt
commands = pip install --upgrade pip
           pip install .
           pylama src
           pylama tests
           pylama example_app
           pytest

[testenv:py36]
deps = -rrequirements-ci.txt
commands = pip install --upgrade pip
           pip install .
           pytest

[pytest:py36]
addopts=-v
        -s
        -ra
        --strict

[pytest:py37]
addopts=-v
        -s
        -ra
        --ff
        --showlocals
        --strict
        --cov-config=.coveragerc
        --cov=tabbedshellmenus tests/
        --cov-report term
        --cov-report html
        --cov-report xml
        --no-cov-on-fail

# the following is for travis and local unless overruled by the avove
[pytest]
addopts=-v
        -s
        -ra
        --strict
        --cov-config=.coveragerc
        --cov=tabbedshellmenus tests/
        --cov-report xml
        --no-cov-on-fail
        --maxfail=1
        --showlocals  
        # ^ necessary for local debugging

markers =
    smoke
    function
    breaking
    regression
    integration
    use_fixtures

testpaths=tests
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore::DeprecationWarning
norecursedirs = data

[pylama]
skip=*/.tox/*,*/.env/*,*blank_template*,*/keypress.py
linters=mccabe,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint
ignore=C0103,C0330,D203,D213,D400,D401,D406,D407,D412,D413,E114,E117
# C0330 because black

[pylama:*/conftest.py]
ignore=E1121

[pylama:pycodestyle]
max_line_length=119

[pylama:pylint]
max_line_length=119
ignore=R
