[pytest]
addopts=-v
        -s
        -ra
        --ff
        --maxfail=1
        --showlocals
        --pdb

testpaths=tests

[pylama]
#format = pylint
skip = */.tox/*,*/.env/*
#linters = pylint,mccabe
ignore = W293

[pylama:pycodestyle]
max_line_length = 119


[pylama:pylint]
max_line_length = 119