[tox]
envlist = py27,py35,py36,py37

[testenv:py27]
deps = -rrequirements.txt
       -rrequirements-dev-py27or35.txt
commands = pytest

[testenv:py35]
deps = -rrequirements.txt
       -rrequirements-dev-py27or35.txt
commands = pytest

[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = pytest

[pytest]
addopts=-v
        -s
        -ra
        --ff
        --showlocals
        --strict
        # --cov=tests/
        # --maxfail=1
        # --pdb
markers =
    function
    breaking
    regression
    integration

testpaths=tests
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore::DeprecationWarning
norecursedirs = data

[pylama]
skip = */.tox/*,*/.env/*
ignore=W293,W291,W391,E302,E128,E127,E303
       W0611

[pylama:pycodestyle]
max_line_length = 119
ignore=E303

[pylama:pylint]
max_line_length = 119





[tox]

envlist =
    flake8

    coverage-py{27,35,36,37}

    # docs, docs-linkcheck

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:False}


##
# Default environment: unit tests
##

[testenv]

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    -rrequirements.txt

    coverageoff-py{27,35}: -rrequirements-dev-py27or35.txt
    coverage{off,on}-py{36,37}: -rrequirements-dev.txt

    ; coverage: coverage==4.5.2

; passenv =
;     # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
;     codecov: TOXENV
;     codecov: CI
;     codecov: TRAVIS TRAVIS_*

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1

commands =
    "{toxinidir}/.travis/environment"
    "pip install ."
    "python -m pytest"

    # Run trial with coverage
    # coverage: coverage run -p "{envbindir}/trial" --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:tabbedshellmenus}
    coverageon: coverage xml
    coverageon: python-codacy-coverage -r coverage.xml
##
# Flake8 linting
##

[testenv:pylama]

# skip_install = True

deps =
    pylama
    eradicate

basepython = python3.7

commands =
    "{toxinidir}/.travis/environment"
    "pip install ."
    "pylama src/"

    # pylama {posargs:src/tabbedshellmenus}


; [flake8]

; select = B,C,E,F,I,N,S,W

; disable-noqa = True
; show-source  = True
; doctests     = False

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
; ignore =
    ; # multiple spaces before operator
    ; E221,

    ; # too many blank lines
    ; E302,

    ; # too many blank lines
    ; E303,

    ; # expected 2 blank lines after class or function definition
    ; E305,

    ; # function name should be lowercase
    ; N802,

    ; # argument name should be lowercase
    ; N803,

    ; # first argument of a method should be named 'self'
    ; N805,

    ; # variable in function should be lowercase
    ; N806,

    ; # lowercase imported as non lowercase
    ; N812,

    ; # line break after binary operator (W503 and W504 are opposites)
    ; W504,

# flake8-import-order: local module name space
; application-import-names = tabbedshellmenus

; # McCabe complexity checker
; max-complexity = 60




##
# Publish to Codecov
##

; [testenv:codecov]

; basepython = python

; skip_install = True

; deps =
;     codecov

; commands =
;     "{toxinidir}/.travis/environment"

;     coverage combine --append

;     codecov -e TOXENV --required


; ##
; # Build the documentation
; ##

; [testenv:docs]

; deps =
;     sphinx==1.8.3
;     sphinx_rtd_theme==0.4.2

; basepython = python2.7

; commands =
;     "{toxinidir}/.travis/environment"

;     sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html


; ##
; # Check for broken links in documentation
; ##

; [testenv:docs-linkcheck]

; deps = {[testenv:docs]deps}

; basepython = python2.7

; commands =
;     "{toxinidir}/.travis/environment"

;     sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
;     sphinx-build -b linkcheck docs docs/_build/html
