[tox]
envlist = py37,py27,py35,py36

[testenv:py27,py35,py36]
deps = -rrequirements.txt
       -rrequirements-test-py27to36.txt
commands = pytest

[testenv:py37]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = pylama src,tests,example_data_and_app
           pytest

[pytest:py27,py35,py36]
addopts=-v
        -s
        -ra
        --strict
        --maxfail=1

[pytest:py37]
addopts=-v
        -s
        -ra
        --ff
        --showlocals
        --strict
        --maxfail=1
        --cov-config=.coveragerc
        --cov=tabbedshellmenus tests/
        --cov-report term
        --cov-report html
        --cov-report xml
        --cov-report annotate
        --no-cov-on-fail
        # # uncomment for debugging
        # --cov=tests/
        # --pdb

# the following is the default for travis
[pytest]
addopts=-v
        -s
        -ra
        --ff
        --showlocals
        --strict
        --cov-config=.coveragerc
        --cov=tabbedshellmenus tests/
        --cov-report term
        --cov-report html
        --cov-report xml
        --cov-report annotate
        --no-cov-on-fail

markers =
    function
    breaking
    regression
    integration

testpaths=tests
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore::DeprecationWarning
norecursedirs = data

[pylama]
skip=*/.tox/*,*/.env/*,*blank_template*
linters=mccabe,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint
ignore=C0103,C0330,D203,D213,D400,D401
# C0330 because black

[pylama:*/tabbedshellmenus/__init__.py]
ignore=W0611

[pylama:*/validators.py]
ignore=W0621  
# purposely mutating error_messages

[pylama:*/test*.py]
ignore=W0122,W0212
# tests must call exec()
# tests must access protected members

[pylama:pycodestyle]
max_line_length=119

[pylama:pylint]
max_line_length=119
ignore=R

[pylama:mccabe]
max_complexity=16

[pylama:pep257]

[pylama:pydocstyle]
