# Note I'm running tox locally but not on travis and appveyor

[tox]
envlist = py36,py37
tox_pyenv_fallback=False

[testenv:py37]
whitelist_externals = pylama
deps = -rrequirements-ci.txt
commands = pip install --upgrade pip
           pip install .
           pylama src
           pylama tests
           pylama example_app
           pytest

[testenv:py36]
deps = -rrequirements-ci.txt
commands = pip install --upgrade pip
           pip install .
           pytest

[pytest:py36]
addopts=-v
        -s
        -ra
        --strict

[pytest:py37]
addopts=-v
        -s
        -ra
        --ff
        --showlocals
        --strict
        --cov-config=.coveragerc
        --cov=pytabby tests/
        --cov-report term
        --cov-report html
        --cov-report xml
        --no-cov-on-fail

# the following is for travis and local unless overruled by the avove
[pytest]
addopts=-v
        -s
        -ra
        --strict
        --cov-config=.coveragerc
        --cov=pytabby tests/
        --cov-report xml
        --no-cov-on-fail
        --maxfail=1
        --showlocals  
        # ^ necessary for local debugging

markers =
    smoke
    function
    breaking
    regression
    integration
    use_fixtures

testpaths=tests
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore::DeprecationWarning
norecursedirs = data
